APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=templatenoderocketseat

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=
MONGO_HOST=
MONGO_PORT=

APP_MONGO_DB=
APP_MONGO_USER=
APP_MONGO_PASS=
